{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build_out",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/en/index.html"
      },
      {
        "source": "/about/**",
        "destination": "/en/about/index.html"
      },
      {
        "source": "/contact/**",
        "destination": "/en/contact/index.html"
      },
      {
        "source": "/blog/**",
        "destination": "/en/blog/index.html"
      },
      {
        "source": "/work/**",
        "destination": "/en/work/index.html"
      },
      {
        "source": "/pricing/**",
        "destination": "/en/pricing/index.html"
      },
      {
        "source": "/maintenance/**",
        "destination": "/en/maintenance/index.html"
      },
      {
        "source": "/privacy/**",
        "destination": "/en/privacy/index.html"
      },
      {
        "source": "/terms/**",
        "destination": "/en/terms/index.html"
      },
      {
        "source": "/solutions/shopify/**",
        "destination": "/en/solutions/shopify/index.html"
      },
      {
        "source": "/solutions/wordpress/**",
        "destination": "/en/solutions/wordpress/index.html"
      },
      {
        "source": "/portal/login/**",
        "destination": "/en/portal/login/index.html"
      },
      {
        "source": "/portal/signup/**",
        "destination": "/en/portal/signup/index.html"
      },
      {
        "source": "/portal/oauth-callback/**",
        "destination": "/en/portal/oauth-callback/index.html"
      },
      {
        "source": "/portal/invite/**",
        "destination": "/en/portal/invite/template/index.html"
      },
      {
        "source": "/en/portal/dashboard/**",
        "destination": "/en/portal/dashboard/index.html"
      },
      {
        "source": "/en/portal/requests/new/**",
        "destination": "/en/portal/requests/new/index.html"
      },
      {
        "source": "/en/portal/requests/request/**",
        "destination": "/en/portal/requests/request/index.html"
      },
      {
        "source": "/en/portal/requests/:requestId",
        "destination": "/en/portal/requests/request/index.html"
      },
      {
        "source": "/en/portal/requests/:requestId/**",
        "destination": "/en/portal/requests/request/index.html"
      },
      {
        "source": "/en/portal/requests/**",
        "destination": "/en/portal/requests/index.html"
      },
      {
        "source": "/en/portal/consultations/**",
        "destination": "/en/portal/consultations/index.html"
      },
      {
        "source": "/en/portal/team/**",
        "destination": "/en/portal/team/index.html"
      },
      {
        "source": "/en/portal/files/**",
        "destination": "/en/portal/files/index.html"
      },
      {
        "source": "/en/portal/pricing/new/**",
        "destination": "/en/portal/pricing/new/index.html"
      },
      {
        "source": "/en/portal/pricing/pricing/**",
        "destination": "/en/portal/pricing/pricing/index.html"
      },
      {
        "source": "/en/portal/pricing/:pricingId",
        "destination": "/en/portal/pricing/pricing/index.html"
      },
      {
        "source": "/en/portal/pricing/:pricingId/**",
        "destination": "/en/portal/pricing/pricing/index.html"
      },
      {
        "source": "/en/portal/pricing/**",
        "destination": "/en/portal/pricing/index.html"
      },
      {
        "source": "/en/portal/settings/**",
        "destination": "/en/portal/settings/index.html"
      },
      {
        "source": "/en/portal/agency/workboard/**",
        "destination": "/en/portal/agency/workboard/index.html"
      },
      {
        "source": "/en/portal/agency/clients/new/**",
        "destination": "/en/portal/agency/clients/new/index.html"
      },
      {
        "source": "/en/portal/agency/clients/*/**",
        "destination": "/en/portal/agency/clients/template/index.html"
      },
      {
        "source": "/en/portal/agency/clients/**",
        "destination": "/en/portal/agency/clients/index.html"
      },
      {
        "source": "/en/portal/agency/consultations/**",
        "destination": "/en/portal/agency/consultations/index.html"
      },
      {
        "source": "/en/portal/agency/pricing/**",
        "destination": "/en/portal/agency/pricing/index.html"
      },
      {
        "source": "/en/portal/agency/settings/**",
        "destination": "/en/portal/agency/settings/index.html"
      },
      {
        "source": "/he/portal/dashboard/**",
        "destination": "/he/portal/dashboard/index.html"
      },
      {
        "source": "/he/portal/requests/new/**",
        "destination": "/he/portal/requests/new/index.html"
      },
      {
        "source": "/he/portal/requests/request/**",
        "destination": "/he/portal/requests/request/index.html"
      },
      {
        "source": "/he/portal/requests/:requestId",
        "destination": "/he/portal/requests/request/index.html"
      },
      {
        "source": "/he/portal/requests/:requestId/**",
        "destination": "/he/portal/requests/request/index.html"
      },
      {
        "source": "/he/portal/requests/**",
        "destination": "/he/portal/requests/index.html"
      },
      {
        "source": "/he/portal/consultations/**",
        "destination": "/he/portal/consultations/index.html"
      },
      {
        "source": "/he/portal/team/**",
        "destination": "/he/portal/team/index.html"
      },
      {
        "source": "/he/portal/files/**",
        "destination": "/he/portal/files/index.html"
      },
      {
        "source": "/he/portal/pricing/new/**",
        "destination": "/he/portal/pricing/new/index.html"
      },
      {
        "source": "/he/portal/pricing/pricing/**",
        "destination": "/he/portal/pricing/pricing/index.html"
      },
      {
        "source": "/he/portal/pricing/:pricingId",
        "destination": "/he/portal/pricing/pricing/index.html"
      },
      {
        "source": "/he/portal/pricing/:pricingId/**",
        "destination": "/he/portal/pricing/pricing/index.html"
      },
      {
        "source": "/he/portal/pricing/**",
        "destination": "/he/portal/pricing/index.html"
      },
      {
        "source": "/he/portal/settings/**",
        "destination": "/he/portal/settings/index.html"
      },
      {
        "source": "/he/portal/agency/workboard/**",
        "destination": "/he/portal/agency/workboard/index.html"
      },
      {
        "source": "/he/portal/agency/clients/**",
        "destination": "/he/portal/agency/clients/index.html"
      },
      {
        "source": "/he/portal/agency/consultations/**",
        "destination": "/he/portal/agency/consultations/index.html"
      },
      {
        "source": "/he/portal/agency/pricing/**",
        "destination": "/he/portal/agency/pricing/index.html"
      },
      {
        "source": "/he/portal/agency/settings/**",
        "destination": "/he/portal/agency/settings/index.html"
      },
      {
        "source": "/portal/**",
        "destination": "/en/portal/index.html"
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|jpg|jpeg|gif|png|svg|webp|avif|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}